server {
        listen 80;
        server_name localhost;

        location / {
                alias /srv/cwstage/;
                index index.html;
                add_header Cache-Control max-age=30000;
        }
        location /static {
                root    /srv;
        }
}
